<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onl.area51.metoffice</groupId>
        <artifactId>metoffice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>metoffice-forecast-layer</artifactId>
    <packaging>jar</packaging>
    
    <name>MetOffice Forecast Image Layer</name>
    
    <description>
        Forecast Image layer
    </description>
    
    <dependencies>
        
        <dependency>
            <groupId>onl.area51.metoffice</groupId>
            <artifactId>metoffice-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
                
        <dependency>
            <groupId>uk.trainwatch</groupId>
            <artifactId>opendata-scheduler</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>uk.trainwatch</groupId>
            <artifactId>opendata-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>onl.area51.httpd</groupId>
            <artifactId>area51-httpd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0-EDR1</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
</project>